<html>
    <head>
        <title>
            pseudo selector
        </title>
    
    <style>
        

 

        div
    
        {
    
     
    
            background-color: rgb(181, 230, 230);
    
     
            
            width: 200px; height:300px;
    
     
    
        }
    
     
    
        div:hover
    
        {
    
     
    
            background-color:rgb(171, 117, 171);
    
     
    
            width: 500px; height:500px;
    
     
    
        }
    
       
    
        a:link
    
        {
    
     
    
            color:darkcyan;
    
            cursor: crosshair;
    
        }
    
       
    
        a:visited{
    
       
    
     
    
            color:deeppink;
    
            cursor:progress;
    
        }
    
     
    
        *
    
        {
    
             text-shadow: 10px 2px 6px;
    
     
    
             margin-left: 15px;
    
             letter-spacing: 5px;
    
        }
    
     
    
    </style>
    </head>
    
     
    
    <body>
    
         <center>
    
        <div>
    
     
    
            Pseudo selectors. A type of selector in css3
    
     
    
            for keyboard and mouse actions
    
     
    
        </div>
    
        <a href="http://www.yahoo.com/">Yahoo</a><br>
    
        <a href="http://www.facebook.com/">Facebook</a><br>
    
        <a href="http://www.iplt20.com/">IPL T20</a><br>
    
     
    
    <br>
    
        </center>
    
     
    
        <b>This is in Bold</b><br>
    
        <i>This is Italics</i><br>
    
        <u>Underline 1</u><br>
    
     
    
        <p>
    
            paragraph 1
    
        </p>
    
    </body>
    
     
    
    </html>
    
    